# EventSourcing

./: EventSourcing.sln
sql/: Event.sql  Events.sql
src/EventSourcing.Application/: EventSourcing.Application.csproj
src/EventSourcing.Application/CommandHandlers/: AdditemShoppingCartCommandHandler.cs  CreateShoppingCartCommandHandler.cs
src/EventSourcing.Application/EventHandlers/: ItemAddedEventHandler.cs  ShoppingCartCreatedEventHandler.cs
src/EventSourcing.Application/QueryHandlers/: GetShoppingCartQueryHandler.cs
src/EventSourcing.Console/: ConsoleApp.cs  EventSourcing.Console.csproj  Program.cs  appsettings.json
src/EventSourcing.Domain/: EventSourcing.Domain.csproj
src/EventSourcing.Domain.Core/Common/: AggregateRoot.cs  Event.cs  IEventHandler.cs  IEventStore.cs  IRepository.cs
src/EventSourcing.Domain/AggregateModels/: IShoppingCartRepository.cs  ShoppingCart.cs
src/EventSourcing.Domain/AggregateModels/ShoppingCartAggregate/: IShoppingCartRepository.cs  ItemShoppingCart.cs  ShoppingCart.cs
src/EventSourcing.Domain/Contracts/Commands/: AdditemShoppingCartCommand.cs  CreateShoppingCartCommand.cs
src/EventSourcing.Domain/Contracts/Events/: ItemAddedEvent.cs  ShoppingCartCreatedEvent.cs
src/EventSourcing.Domain/Contracts/Queries/: GetShoppingCartQuery.cs
src/EventSourcing.Infrastructure.Data/: EventSourcing.Infrastructure.Data.csproj
src/EventSourcing.Infrastructure.Data/EventStores/: EventStore.cs  InMemoryEventStore.cs  SQLServerEventStore.cs  SqlServerEventStore.cs
src/EventSourcing.Infrastructure.Data/Repository/: Repository.cs  ShoppingCartRepository.cs
src/EventSourcing.Infrastructure.IoC/: EventSourcing.Infrastructure.IoC.csproj  InjectorDependency.cs
src/EventSourcing.Infrastructure.Ioc/: InjectorDependency.cs
