<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Domain.Core\EventSourcing.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Commands\" />
    <Folder Include="Contracts\Queries\" />
  </ItemGroup>

</Project>
